In [2]:
# Creating empty series
import pandas as pd
ser = pd.Series([1,3,4,5,6])


print(ser)

0    1
1    3
2    4
3    5
4    6
dtype: int64

In [2]:
import pandas as pd
df=pd.read_csv("C:\\Users\\kgnan\\OneDrive\\Desktop\\ANN\\pandas\\student_marks.csv")
#data frame is basically rows and columns of data.

In [7]:
print(df)

    Student_ID  Test_1  Test_2  Test_3  Test_4  Test_5  Test_6  Test_7  \
0        22000      78     NaN      91    91.0      88      98      94
1        22001      79    71.0      81    72.0      73      68      59
2        22002      66    65.0      70    74.0      78      86      87
3        22003      60     NaN      54     NaN      54      57      64
4        22004      99    95.0      96    93.0      97      89      92
5        22005      41    36.0      35    28.0      35      36      27
6        22006      47    50.0      47    57.0      62      64      71
7        22007      84    74.0      70    68.0      58      59      56
8        22008      74    64.0      58    57.0      53      51      47
9        22009      87    81.0      73    74.0      71      63      53
10       22010      40    34.0      37    33.0      31      35      39
11       22011      91    84.0      78    74.0      76      80      80
12       22012      81    83.0      93    88.0      89      90      99
13       22013      52    50.0      42    38.0      33      30      28
14       22014      63    67.0      65    74.0      80      86      95
15       22015      76    82.0      88    94.0      85      76      70
16       22016      83    78.0      71    71.0      77      72      66
17       22017      55    45.0      43    38.0      43      35      44
18       22018      71    67.0      76    74.0      64      61      57
19       22019      62    61.0      53    49.0      54      59      68
20       22020      44    38.0      36    34.0      26      34      39
21       22021      50    56.0      53    46.0      41      38      47
22       22022      57    48.0      40    45.0      43      36      26
23       22023      59    56.0      52    44.0      50      40      45
24       22024      84    92.0      89    80.0      90      80      84
25       22025      74    80.0      86    87.0      90     100      95
26       22026      92    84.0      74    83.0      93      83      75
27       22027      63    70.0      74    65.0      64      55      61
28       22028      78    77.0      69    76.0      78      74      67
29       22029      55    58.0      59    67.0      71      62      53
30       22030      54    54.0      48    38.0      35      45      46
31       22031      84    93.0      97    89.0      86      95     100
32       22032      95   100.0      94   100.0      98      99     100
33       22033      64    61.0      63    73.0      63      68      64
34       22034      76    79.0      73    77.0      83      86      95
35       22035      78    71.0      61    55.0      54      48      41
36       22036      95    89.0      91    84.0      89      94      85
37       22037      99    89.0      79    87.0      87      81      82
38       22038      82    83.0      85    86.0      89      80      88
39       22039      65    56.0      64    62.0      58      51      61
40       22040     100    93.0      92    86.0      84      76      82
41       22041      78    72.0      73    79.0      81      73      71
42       22042      98   100.0     100    93.0      94      92     100
43       22043      58    62.0      67    77.0      71      63      64
44       22044      96    92.0      94   100.0      99      95      98
45       22045      86    87.0      85    84.0      85      91      86
46       22046      48    55.0      46    40.0      34      29      37
47       22047      56    52.0      54    47.0      40      35      43
48       22048      42    44.0      46    53.0      62      59      57
49       22049      64    54.0      49    59.0      54      55      57
50       22050      50    44.0      37    29.0      37      46      53
51       22051      70    60.0      70    62.0      67      67      68
52       22052      63    73.0      70    63.0      60      67      61
53       22053      92   100.0     100   100.0     100     100      92
54       22054      64    55.0      54    61.0      63      57      47
55       22055      60    66.0      68    58.0      49      47      39

    Test_8  Test_9  Test_10  Test_11  Test_12
0      100     100      100      100       93
1       69      59       60       61       67
2       96      88       82       90       86
3       62      72       63       72       76
4       98      91       98       95       88
5       26      19       22       27       31
6       75      85       87       85       89
7       56      64       70       67       59
8       45      42       43       34       24
9       45      39       43       46       38
10      38      40       48       44       50
11      73      75       71       79       70
12      99      95       85       75       84
13      22      12       20       19       20
14      96      92       83       75       81
15      60      50       58       49       59
16      75      66       61       61       66
17      37      45       37       45       54
18      64      61       51       51       58
19      74      65       55       60       61
20      44      36       45       35       44
21      39      44       36       43       46
22      19       9       12       22       27
23      46      54       57       52       47
24      74      68       73       81       74
25      87      85       79       85       88
26      82      81       73       70       73
27      58      48       46       46       51
28      69      78       68       65       68
29      61      67       76       75       70
30      47      41       37       30       25
31     100     100       99      100      100
32      90      80       84       75       80
33      58      50       51       56       64
34      89      90       95      100      100
35      32      41       40       48       38
36      91     100      100      100       92
37      74      64       54       51       50
38      95      87       93       90       89
39      68      70       70       63       73
40      74      79       72       79       85
41      77      83       92       97       99
42     100      98       94       97      100
43      73      83       76       86       91
44      92      84       84       84       91
45      82      85       87       84       83
46      34      39       41       31       40
47      44      40       39       47       43
48      53      43       35       37       43
49      59      63       73       78       88
50      57      55       61       64       68
51      67      72       69       64       65
52      59      52       58       56       46
53      87      94      100       94       98
54      37      44       48       54       54
55      29      39       44       39       45

In [5]:
df.shape

(56, 13)

In [13]:
pd.set_option('display.max_columns',13)

In [8]:
df

,Student_ID,Test_1,Test_2,Test_3,Test_4,Test_5,Test_6,Test_7,Test_8,Test_9,Test_10,Test_11,Test_12
0,22000,78,NaN,91,91.0,88,98,94,100,100,100,100,93
1,22001,79,71.0,81,72.0,73,68,59,69,59,60,61,67
2,22002,66,65.0,70,74.0,78,86,87,96,88,82,90,86
3,22003,60,NaN,54,NaN,54,57,64,62,72,63,72,76
4,22004,99,95.0,96,93.0,97,89,92,98,91,98,95,88
5,22005,41,36.0,35,28.0,35,36,27,26,19,22,27,31
6,22006,47,50.0,47,57.0,62,64,71,75,85,87,85,89
7,22007,84,74.0,70,68.0,58,59,56,56,64,70,67,59
8,22008,74,64.0,58,57.0,53,51,47,45,42,43,34,24
9,22009,87,81.0,73,74.0,71,63,53,45,39,43,46,38
10,22010,40,34.0,37,33.0,31,35,39,38,40,48,44,50
11,22011,91,84.0,78,74.0,76,80,80,73,75,71,79,70
12,22012,81,83.0,93,88.0,89,90,99,99,95,85,75,84
13,22013,52,50.0,42,38.0,33,30,28,22,12,20,19,20
14,22014,63,67.0,65,74.0,80,86,95,96,92,83,75,81
15,22015,76,82.0,88,94.0,85,76,70,60,50,58,49,59
16,22016,83,78.0,71,71.0,77,72,66,75,66,61,61,66
17,22017,55,45.0,43,38.0,43,35,44,37,45,37,45,54
18,22018,71,67.0,76,74.0,64,61,57,64,61,51,51,58
19,22019,62,61.0,53,49.0,54,59,68,74,65,55,60,61
20,22020,44,38.0,36,34.0,26,34,39,44,36,45,35,44
21,22021,50,56.0,53,46.0,41,38,47,39,44,36,43,46
22,22022,57,48.0,40,45.0,43,36,26,19,9,12,22,27
23,22023,59,56.0,52,44.0,50,40,45,46,54,57,52,47
24,22024,84,92.0,89,80.0,90,80,84,74,68,73,81,74
25,22025,74,80.0,86,87.0,90,100,95,87,85,79,85,88
26,22026,92,84.0,74,83.0,93,83,75,82,81,73,70,73
27,22027,63,70.0,74,65.0,64,55,61,58,48,46,46,51
28,22028,78,77.0,69,76.0,78,74,67,69,78,68,65,68
29,22029,55,58.0,59,67.0,71,62,53,61,67,76,75,70
30,22030,54,54.0,48,38.0,35,45,46,47,41,37,30,25
31,22031,84,93.0,97,89.0,86,95,100,100,100,99,100,100
32,22032,95,100.0,94,100.0,98,99,100,90,80,84,75,80
33,22033,64,61.0,63,73.0,63,68,64,58,50,51,56,64
34,22034,76,79.0,73,77.0,83,86,95,89,90,95,100,100
35,22035,78,71.0,61,55.0,54,48,41,32,41,40,48,38
36,22036,95,89.0,91,84.0,89,94,85,91,100,100,100,92
37,22037,99,89.0,79,87.0,87,81,82,74,64,54,51,50
38,22038,82,83.0,85,86.0,89,80,88,95,87,93,90,89
39,22039,65,56.0,64,62.0,58,51,61,68,70,70,63,73
40,22040,100,93.0,92,86.0,84,76,82,74,79,72,79,85
41,22041,78,72.0,73,79.0,81,73,71,77,83,92,97,99
42,22042,98,100.0,100,93.0,94,92,100,100,98,94,97,100
43,22043,58,62.0,67,77.0,71,63,64,73,83,76,86,91
44,22044,96,92.0,94,100.0,99,95,98,92,84,84,84,91
45,22045,86,87.0,85,84.0,85,91,86,82,85,87,84,83
46,22046,48,55.0,46,40.0,34,29,37,34,39,41,31,40
47,22047,56,52.0,54,47.0,40,35,43,44,40,39,47,43
48,22048,42,44.0,46,53.0,62,59,57,53,43,35,37,43
49,22049,64,54.0,49,59.0,54,55,57,59,63,73,78,88
50,22050,50,44.0,37,29.0,37,46,53,57,55,61,64,68
51,22051,70,60.0,70,62.0,67,67,68,67,72,69,64,65
52,22052,63,73.0,70,63.0,60,67,61,59,52,58,56,46
53,22053,92,100.0,100,100.0,100,100,92,87,94,100,94,98
54,22054,64,55.0,54,61.0,63,57,47,37,44,48,54,54
55,22055,60,66.0,68,58.0,49,47,39,29,39,44,39,45

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Student_ID  56 non-null     int64
 1   Test_1      56 non-null     int64
 2   Test_2      54 non-null     float64
 3   Test_3      56 non-null     int64
 4   Test_4      55 non-null     float64
 5   Test_5      56 non-null     int64
 6   Test_6      56 non-null     int64
 7   Test_7      56 non-null     int64
 8   Test_8      56 non-null     int64
 9   Test_9      56 non-null     int64
 10  Test_10     56 non-null     int64
 11  Test_11     56 non-null     int64
 12  Test_12     56 non-null     int64
dtypes: float64(2), int64(11)
memory usage: 5.8 KB

In [1]:
# print first 5 rows from the data frame
df.head(10)

NameError: name 'df' is not defined

In [9]:
#print last 5 rows of the table
df.tail()

,Student_ID,Test_1,Test_2,Test_3,Test_4,Test_5,Test_6,Test_7,Test_8,Test_9,Test_10,Test_11,Test_12
51,22051,70,60.0,70,62.0,67,67,68,67,72,69,64,65
52,22052,63,73.0,70,63.0,60,67,61,59,52,58,56,46
53,22053,92,100.0,100,100.0,100,100,92,87,94,100,94,98
54,22054,64,55.0,54,61.0,63,57,47,37,44,48,54,54
55,22055,60,66.0,68,58.0,49,47,39,29,39,44,39,45

In [3]:
#dealing with columns.
#1 using dot(.) 
#df.Test_2
#2.using []
df["Test_1"]

0      78
1      79
2      66
3      60
4      99
5      41
6      47
7      84
8      74
9      87
10     40
11     91
12     81
13     52
14     63
15     76
16     83
17     55
18     71
19     62
20     44
21     50
22     57
23     59
24     84
25     74
26     92
27     63
28     78
29     55
30     54
31     84
32     95
33     64
34     76
35     78
36     95
37     99
38     82
39     65
40    100
41     78
42     98
43     58
44     96
45     86
46     48
47     56
48     42
49     64
50     50
51     70
52     63
53     92
54     64
55     60
Name: Test_1, dtype: int64

In [5]:
#accessing multiple columns
df[["Test_1","Test_6"]]

    Test_1  Test_6
0       78    98.0
1       79     NaN
2       66    86.0
3       60    57.0
4       99    89.0
5       41    36.0
6       47    64.0
7       84    59.0
8       74    51.0
9       87    63.0
10      40    35.0
11      91    80.0
12      81    90.0
13      52    30.0
14      63    86.0
15      76    76.0
16      83    72.0
17      55    35.0
18      71    61.0
19      62    59.0
20      44    34.0
21      50    38.0
22      57    36.0
23      59    40.0
24      84    80.0
25      74   100.0
26      92    83.0
27      63    55.0
28      78    74.0
29      55    62.0
30      54    45.0
31      84    95.0
32      95    99.0
33      64    68.0
34      76    86.0
35      78    48.0
36      95    94.0
37      99    81.0
38      82    80.0
39      65    51.0
40     100    76.0
41      78    73.0
42      98    92.0
43      58    63.0
44      96    95.0
45      86    91.0
46      48    29.0
47      56    35.0
48      42    59.0
49      64    55.0
50      50    46.0
51      70    67.0
52      63    67.0
53      92   100.0
54      64    57.0
55      60    47.0

In [12]:
# to know column names
df.columns

Index(['Student_ID', 'Test_1', 'Test_2', 'Test_3', 'Test_4', 'Test_5',
       'Test_6', 'Test_7', 'Test_8', 'Test_9', 'Test_10', 'Test_11',
       'Test_12'],
      dtype='object')

In [6]:
df.head()

,Student_ID,Test_1,Test_2,Test_3,Test_4,Test_5,Test_6,Test_7,Test_8,Test_9,Test_10,Test_11,Test_12
0,22000,78,NaN,91,91.0,88,98,94,100,100,100,100,93
1,22001,79,71.0,81,72.0,73,68,59,69,59,60,61,67
2,22002,66,65.0,70,74.0,78,86,87,96,88,82,90,86
3,22003,60,NaN,54,NaN,54,57,64,62,72,63,72,76
4,22004,99,95.0,96,93.0,97,89,92,98,91,98,95,88

In [6]:
#dealing with rows 1.loc 2.iloc
df.iloc[0]

Student_ID    22000.0
Test_1           78.0
Test_2            NaN
Test_3           91.0
Test_4           91.0
Test_5           88.0
Test_6           98.0
Test_7           94.0
Test_8          100.0
Test_9          100.0
Test_10         100.0
Test_11         100.0
Test_12          93.0
Name: 0, dtype: float64

In [14]:
#multiple rows
df.iloc[[1,4,6]]

,Student_ID,Test_1,Test_2,Test_3,Test_4,Test_5,Test_6,Test_7,Test_8,Test_9,Test_10,Test_11,Test_12
1,22001,79,71.0,81,72.0,73,68,59,69,59,60,61,67
4,22004,99,95.0,96,93.0,97,89,92,98,91,98,95,88
6,22006,47,50.0,47,57.0,62,64,71,75,85,87,85,89

In [8]:
df.iloc[1:4]

,Student_ID,Test_1,Test_2,Test_3,Test_4,Test_5,Test_6,Test_7,Test_8,Test_9,Test_10,Test_11,Test_12
1,22001,79,71.0,81,72.0,73,68,59,69,59,60,61,67
2,22002,66,65.0,70,74.0,78,86,87,96,88,82,90,86
3,22003,60,NaN,54,NaN,54,57,64,62,72,63,72,76

In [8]:
#selecting rows and cols using loc and iloc
#the first argument is rows and second one is column
#df.iloc[[1,4,6],0]
df.iloc[[1,4,6],[0,4]]

   Student_ID  Test_4
1       22001    72.0
4       22004    93.0
6       22006    57.0

In [20]:
df.iloc[1:4,1:4]
#for slicing no inner brackets

   Test_1  Test_2  Test_3
1      79    71.0      81
2      66    65.0      70
3      60     NaN      54

In [10]:
df.head()

,Student_ID,Test_1,Test_2,Test_3,Test_4,Test_5,Test_6,Test_7,Test_8,Test_9,Test_10,Test_11,Test_12
0,22000,78,NaN,91,91.0,88,98,94,100,100,100,100,93
1,22001,79,71.0,81,72.0,73,68,59,69,59,60,61,67
2,22002,66,65.0,70,74.0,78,86,87,96,88,82,90,86
3,22003,60,NaN,54,NaN,54,57,64,62,72,63,72,76
4,22004,99,95.0,96,93.0,97,89,92,98,91,98,95,88

In [11]:
df.loc[[1,3,4],['Test_2']]

   Test_2
1    71.0
3     NaN
4    95.0

In [28]:
#loc:searching by label:here label of a row  is index only.
df.loc[[1,4,6],'Test_1']

1    79
4    99
6    47
Name: Test_1, dtype: int64

In [32]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)

print(df)

<class 'pandas.core.frame.DataFrame'>
   calories  duration
0       420        50
1       380        40
2       390        45

In [14]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df_1 = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df_1)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [15]:

df_1.loc[["day1","day2"]]

      calories  duration
day1       420        50
day2       380        40

In [16]:
#creating data frames naturally from multiple lists
import pandas as pd
new_df=pd.DataFrame(columns=["a","b","c"])
new_df["a"]=pd.Series([1,2,3,4,5,6])
new_df["b"]=pd.Series(["ramu","gopi","krishna"])
new_df["c"]=pd.Series([10,20,30,40,50,60])
print(new_df)

   a        b   c
0  1     ramu  10
1  2     gopi  20
2  3  krishna  30
3  4      NaN  40
4  5      NaN  50
5  6      NaN  60

In [22]:
#new_df

   a        b   c
0  1     ramu  10
1  2     gopi  20
2  3  krishna  30
3  4      NaN  40
4  5      NaN  50
5  6      NaN  60

In [3]:
#add/remove rows and columns
df.drop(columns=['Test_1'])
#df.drop(columns=['Test_1','Test_4'])

,Student_ID,Test_2,Test_3,Test_4,Test_5,Test_6,Test_7,Test_8,Test_9,Test_10,Test_11,Test_12
0,22000,NaN,91,91.0,88,98,94,100,100,100,100,93
1,22001,71.0,81,72.0,73,68,59,69,59,60,61,67
2,22002,65.0,70,74.0,78,86,87,96,88,82,90,86
3,22003,NaN,54,NaN,54,57,64,62,72,63,72,76
4,22004,95.0,96,93.0,97,89,92,98,91,98,95,88
5,22005,36.0,35,28.0,35,36,27,26,19,22,27,31
6,22006,50.0,47,57.0,62,64,71,75,85,87,85,89
7,22007,74.0,70,68.0,58,59,56,56,64,70,67,59
8,22008,64.0,58,57.0,53,51,47,45,42,43,34,24
9,22009,81.0,73,74.0,71,63,53,45,39,43,46,38
10,22010,34.0,37,33.0,31,35,39,38,40,48,44,50
11,22011,84.0,78,74.0,76,80,80,73,75,71,79,70
12,22012,83.0,93,88.0,89,90,99,99,95,85,75,84
13,22013,50.0,42,38.0,33,30,28,22,12,20,19,20
14,22014,67.0,65,74.0,80,86,95,96,92,83,75,81
15,22015,82.0,88,94.0,85,76,70,60,50,58,49,59
16,22016,78.0,71,71.0,77,72,66,75,66,61,61,66
17,22017,45.0,43,38.0,43,35,44,37,45,37,45,54
18,22018,67.0,76,74.0,64,61,57,64,61,51,51,58
19,22019,61.0,53,49.0,54,59,68,74,65,55,60,61
20,22020,38.0,36,34.0,26,34,39,44,36,45,35,44
21,22021,56.0,53,46.0,41,38,47,39,44,36,43,46
22,22022,48.0,40,45.0,43,36,26,19,9,12,22,27
23,22023,56.0,52,44.0,50,40,45,46,54,57,52,47
24,22024,92.0,89,80.0,90,80,84,74,68,73,81,74
25,22025,80.0,86,87.0,90,100,95,87,85,79,85,88
26,22026,84.0,74,83.0,93,83,75,82,81,73,70,73
27,22027,70.0,74,65.0,64,55,61,58,48,46,46,51
28,22028,77.0,69,76.0,78,74,67,69,78,68,65,68
29,22029,58.0,59,67.0,71,62,53,61,67,76,75,70
30,22030,54.0,48,38.0,35,45,46,47,41,37,30,25
31,22031,93.0,97,89.0,86,95,100,100,100,99,100,100
32,22032,100.0,94,100.0,98,99,100,90,80,84,75,80
33,22033,61.0,63,73.0,63,68,64,58,50,51,56,64
34,22034,79.0,73,77.0,83,86,95,89,90,95,100,100
35,22035,71.0,61,55.0,54,48,41,32,41,40,48,38
36,22036,89.0,91,84.0,89,94,85,91,100,100,100,92
37,22037,89.0,79,87.0,87,81,82,74,64,54,51,50
38,22038,83.0,85,86.0,89,80,88,95,87,93,90,89
39,22039,56.0,64,62.0,58,51,61,68,70,70,63,73
40,22040,93.0,92,86.0,84,76,82,74,79,72,79,85
41,22041,72.0,73,79.0,81,73,71,77,83,92,97,99
42,22042,100.0,100,93.0,94,92,100,100,98,94,97,100
43,22043,62.0,67,77.0,71,63,64,73,83,76,86,91
44,22044,92.0,94,100.0,99,95,98,92,84,84,84,91
45,22045,87.0,85,84.0,85,91,86,82,85,87,84,83
46,22046,55.0,46,40.0,34,29,37,34,39,41,31,40
47,22047,52.0,54,47.0,40,35,43,44,40,39,47,43
48,22048,44.0,46,53.0,62,59,57,53,43,35,37,43
49,22049,54.0,49,59.0,54,55,57,59,63,73,78,88
50,22050,44.0,37,29.0,37,46,53,57,55,61,64,68
51,22051,60.0,70,62.0,67,67,68,67,72,69,64,65
52,22052,73.0,70,63.0,60,67,61,59,52,58,56,46
53,22053,100.0,100,100.0,100,100,92,87,94,100,94,98
54,22054,55.0,54,61.0,63,57,47,37,44,48,54,54
55,22055,66.0,68,58.0,49,47,39,29,39,44,39,45

In [6]:
new_df.isna().sum()

a    0
b    3
c    0
dtype: int64

In [9]:
new_df.isna().sum()/len(new_df)*100

a     0.0
b    50.0
c     0.0
dtype: float64